{
  "name": "dshtray",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:desktop": "pnpm tauri build",
    "build:portable": "pnpm tauri build --no-bundle",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests && node --test scripts/tray-icon-outline.node-test.mjs",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "fetch:tray-icons": "node scripts/fetch-tray-icons.mjs",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "package:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-release.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^26",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.0.4",
    "vitest": "^3"
  }
}
